# Study-Planner-2.0

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyplanner/: AIResponseGenerator.java  ChatActivity.java  ChatAdapter.java  ChatGPTService.java  ChatMessage.java  DatabaseHelper.java  GeminiService.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  QuizSubjectsActivity.java  RegisterActivity.java  ResourcesActivity.java  SettingsActivity.java  StudyPlannerApp.java  SubjectVideosActivity.java  SubjectsActivity.java  TimetableActivity.java  UserModel.java  VideoResourcesActivity.java
app/src/main/java/com/example/studyplanner/database/: DatabaseHelper.java
app/src/main/java/com/example/studyplanner/models/: ChatMessage.java
app/src/main/java/com/example/studyplanner/utils/: NetworkUtils.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bot_message_background.xml  gradient_green.xml  gradient_orange.xml  ic_chatbot.xml  ic_launcher_foreground.xml  ic_quiz.xml  ic_resources.xml  toast_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  activity_timetable.xml  custom_toast.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
